C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\appsettings.Development.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\appsettings.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.staticwebassets.endpoints.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.exe
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.deps.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.runtimeconfig.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\CarsApi.pdb
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.csproj.AssemblyReference.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.AssemblyInfoInputs.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.AssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.csproj.CoreCompileInputs.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.MvcApplicationPartsAssemblyInfo.cs
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.MvcApplicationPartsAssemblyInfo.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\scopedcss\bundle\CarsApi.styles.css
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.csproj.Up2Date
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\refint\CarsApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.pdb
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\CarsApi.genruntimeconfig.cache
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\obj\Debug\net8.0\ref\CarsApi.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\BouncyCastle.Cryptography.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Google.Protobuf.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\K4os.Compression.LZ4.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\K4os.Compression.LZ4.Streams.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\K4os.Hash.xxHash.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\MySql.Data.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\ZstdSharp.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win-x64\native\comerr64.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win-x64\native\gssapi64.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win-x64\native\k5sprt64.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win-x64\native\krb5_64.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win-x64\native\krbcc64.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\zoli\Desktop\2025_2026\C#Oktav\Tan1\WebApi\CarsApi\CarsApi\bin\Debug\net8.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
